# csc_new_year_contest_2021

./: .gitignore  Dockerfile  README.md  build_docker.sh  install.sh  packages.txt  run_docker.sh
coq/: draft.v  example.v
coq/A/: A.v  README.md
f#/A/: A.fsx  README.md
f#/B/: B.fsx  README.md
f#/C/: C.fsx  README.md
f#/D/: D.fsx  README.md
f#/E/: E.fsx  README.md
f#/F/: Program.fs  README.md  correct.py  fsharp.fsproj
javascript/: README.md
julia/: draft.jl
julia/A/: A.jl  README.md
kotlin/: build.gradle
kotlin/A/: A.kt  ForSubmit.kt  README.md
kotlin/tests/: tests.kt
lua/A/: A.lua  README.md  coins.lua
ocaml/A/: A.ml  README.md  correct.py  gen.py  test.sh
perl/A/: A.pl  README.md  command.sh
perl/B/: B.pl  README.md  command.sh  test.sh
python_piet/A/: A.py  README.md
python_piet/B/: B.py  B_cheat.py  README.md  correct.py  gen.py  gen_table.py  test.sh
vimscript/: copy_vimtutor.txt
vimscript/A/: A.sh  A.vim  README.md  test.kt
vimscript/B/: B.vim  README.md
vimscript/C/: C.vim  README.md
